camp/MainWindow.xaml

<Window x:Class="camp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:camp"
        mc:Ignorable="d"
        
        Title="Camp Control" Height="450" Width="800" Background="#FFF9F9F9">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300*"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>


        <Grid Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="15,25,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Width="100" Content="Setting"/>
        </Grid>


        <Label Grid.Row="0" Grid.Column="0" Content="Camp Control" Margin="10,15,0,15" FontWeight="Bold" FontSize="18"/>

        <GroupBox Grid.Row="1" Header="Module" Margin="5,4,5,19">

            <Grid x:Name="ModulesGrid" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Content="Service" FontWeight="Bold" Margin="0,0,0,5"/>
                <Label Grid.Row="0" Grid.Column="1" Content="Module" FontWeight="Bold" Margin="0,0,0,5"/>
                <Label Grid.Row="0" Grid.Column="2" Content="Pdi's" FontWeight="Bold" Margin="0,0,0,5"/>
                <Label Grid.Row="0" Grid.Column="3" Content="Port's" FontWeight="Bold" Margin="0,0,0,5" HorizontalAlignment="Right"/>
                <Label Grid.Row="0" Grid.Column="4" Content="Action" FontWeight="Bold" Margin="0,0,0,5"/>

            </Grid>

        </GroupBox>

        <GroupBox Grid.Row="2" Grid.ColumnSpan="2" Margin="5,10,5,10">
            <ScrollViewer x:Name="scrollViewer" VerticalScrollBarVisibility="Auto" Padding="5,3,5,3" HorizontalScrollBarVisibility="Auto">
                <Grid x:Name="LogContainer" VerticalAlignment="Top"/>
            </ScrollViewer>
        </GroupBox>

    </Grid>
</Window>
