camp/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tb="http://www.hardcodet.net/taskbar" 
        x:Class="camp.MainWindow"
        mc:Ignorable="d"
        Icon="icon/camp.png"
        Title="Camp Control Panel" MinHeight="400" MinWidth="750" Height="450" Width="800" Background="#FFD5D7E3">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300*"/>
            <ColumnDefinition Width="130"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <!-- Block Rightbar -->
        <Grid Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" HorizontalAlignment="Left" Margin="15,40,0,0" VerticalAlignment="Top" Height="175">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Width="100" Margin="0,0,0,8" Style="{StaticResource SecondaryButton}" Content="Setting" Click="Button_Setting_Click"/>
            <Button Grid.Row="1" Width="100" Margin="0,0,0,8" Style="{StaticResource SecondaryButton}" Content="Netstat" Click="Button_Netstat_Click"/>
            <Button Grid.Row="2" Width="100" Margin="0,0,0,8" Style="{StaticResource SecondaryButton}" Content="Explorer" Click="Button_Explorer_Click"/>
            <Button Grid.Row="3" Width="100" Margin="0,0,0,8" Style="{StaticResource SecondaryButton}" Content="Help" Click="Button_Help_Click"/>
            <Button Grid.Row="4" Width="100" Margin="0,0,0,8" Style="{StaticResource DangerButton}" Content="Quit" Click="Button_Quit_Click"/>
        </Grid>


        <!-- Block App -->
        <Grid Grid.Row="0" Grid.Column="0" Margin="20,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <Image Grid.Column="0" Source="icon/camp.png" Width="45" Height="45"/>

            <RichTextBox Margin="10,10,0,0" BorderBrush="Transparent" Background="Transparent" Grid.Column="1" IsEnabled="False">
                <RichTextBox.Document>
                    <FlowDocument>
                        <Paragraph>
                            <Bold>
                                <Run FontSize="18" Text="Camp Control Panel"/>
                            </Bold>
                            <LineBreak/>
                            <Run Text="Version 1.0 [Windows 64bit] 2023"/>
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox.Document>
            </RichTextBox>
            
        </Grid>
      
        
        <!-- Block Module -->
        <GroupBox Grid.Row="1" Header="Module" Margin="5,4,5,19" Background="#FFC8CAD4">

            <Grid x:Name="ModulesGrid" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="260"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Content="Service" FontWeight="Bold" Margin="0,0,0,5"/>
                <Label Grid.Row="0" Grid.Column="1" Content="Module" FontWeight="Bold" Margin="0,0,0,5"/>
                <Label Grid.Row="0" Grid.Column="2" Content="Pdi's" FontWeight="Bold" Margin="0,0,0,5"/>
                <Label Grid.Row="0" Grid.Column="3" Content="Port's" FontWeight="Bold" Margin="0,0,0,5" HorizontalAlignment="Right"/>
                <Label Grid.Row="0" Grid.Column="4" Content="Action" FontWeight="Bold" Margin="0,0,0,5"/>

            </Grid>

        </GroupBox>

        
        <!-- Block Logs -->
        <RichTextBox Grid.Row="2" Grid.ColumnSpan="2" Padding="5,10,5,10" Background="White"  x:Name="LogContainer">
            <FlowDocument/>
        </RichTextBox>
        
        
        <!-- Block NotifyIcon -->
        <tb:TaskbarIcon x:Name="NotifyIcon"
                        IconSource="icon.ico"
                        ToolTipText="Camp Control"
                        PopupActivation="All" 
                        Visibility="Visible">

            <tb:TaskbarIcon.TrayPopup>
                <Popup StaysOpen="False" Placement="MousePoint" PopupAnimation="Slide" Width="250">

                    <Border BorderBrush="Black" BorderThickness="1" Background="White" Padding="15,10,15,10">

                        <StackPanel Orientation="Vertical">

                            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="0,0,0,10">
                                <Image Source="icon.ico" Width="16" Height="16"/>
                                <TextBlock Margin="5,7,0,0" Text="Camp Mini Control" FontSize="14" FontWeight="SemiBold"/>
                            </StackPanel>

                            <Grid x:Name="TrayModuleLayout">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <Label Content="Module" FontWeight="SemiBold"/>
                                <Label Grid.Column="1" Content="Action" HorizontalAlignment="Center" FontWeight="SemiBold"/>

                            </Grid>

                        </StackPanel>
                    </Border>
                </Popup>
            </tb:TaskbarIcon.TrayPopup>
        </tb:TaskbarIcon>
        
    </Grid>
</Window>
