camp/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tb="http://www.hardcodet.net/taskbar" 
        xmlns:notifications="clr-namespace:Notification.Wpf.Controls;assembly=Notification.Wpf" 
        xmlns:local="clr-namespace:kokal.lib"
        x:Class="kokal.MainWindow"
        mc:Ignorable="d"
        Icon="{StaticResource ic_icon}"
        Title="KoKal Control Panel" 
        MinHeight="400" 
        MinWidth="750" 
        Height="450" 
        Width="800" 
        Background="#FFD5D7E3">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="1*" MaxWidth="175"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" MaxHeight="100"/>
            <RowDefinition Height="2*" MaxHeight='200'/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>


        <!-- Block Rightbar -->
        <Grid Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Margin="15,15,0,0" VerticalAlignment="Stretch" MaxWidth="300">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="150"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition MaxHeight="40"/>
                <RowDefinition MaxHeight="40"/>
                <RowDefinition MaxHeight="40"/>
                <RowDefinition MaxHeight="40"/>
                <RowDefinition MaxHeight="40"/>
                <RowDefinition MaxHeight="40"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Margin="0,0,8,8" Style="{StaticResource SecondaryButton}" Click="Button_Setting_Click">

                <Button.Content>
                    <Grid Width="{Binding ActualWidth, ElementName=button, Mode=OneWay}" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <Rectangle Width="18" Height="18" HorizontalAlignment="Right">
                            <Rectangle.Fill>
                                <SolidColorBrush Color="white"/>
                            </Rectangle.Fill>
                            <Rectangle.OpacityMask>
                                <ImageBrush ImageSource="icon/settings.png"/>
                            </Rectangle.OpacityMask>
                        </Rectangle>
                        <Label Grid.Column="1" Foreground="white" Content="Setting"/>
                    </Grid>
                </Button.Content>

            </Button>
            <Button Grid.Row="1" Margin="0,0,8,8" Style="{StaticResource SecondaryButton}" Click="Button_Netstat_Click">

                <Button.Content>
                    <Grid Width="{Binding ActualWidth, ElementName=button, Mode=OneWay}" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>

                        <Rectangle Width="18" Height="18" HorizontalAlignment="Right">
                            <Rectangle.Fill>
                                <SolidColorBrush Color="white"/>
                            </Rectangle.Fill>
                            <Rectangle.OpacityMask>
                                <ImageBrush ImageSource="icon/global-network.png"/>
                            </Rectangle.OpacityMask>
                        </Rectangle>
                        <Label Grid.Column="1" Foreground="white" Content="Netstat"/>
                    </Grid>
                </Button.Content>

            </Button>
            <Button Grid.Row="2" Margin="0,0,8,8" Style="{StaticResource SecondaryButton}" Click="Button_Explorer_Click">
                <Button.Content>
                    <Grid Width="{Binding ActualWidth, ElementName=button, Mode=OneWay}" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <Rectangle Width="18" Height="18" HorizontalAlignment="Right">
                            <Rectangle.Fill>
                                <SolidColorBrush Color="white"/>
                            </Rectangle.Fill>
                            <Rectangle.OpacityMask>
                                <ImageBrush ImageSource="icon/folder.png"/>
                            </Rectangle.OpacityMask>
                        </Rectangle>
                        <Label Grid.Column="1" Foreground="White" Content="Explorer"/>
                    </Grid>
                </Button.Content>
            </Button>
            <!--
            <Button Grid.Row="3" Margin="0,0,8,8" Style="{StaticResource PrimaryButton}" Click="Button_Explorer_Click">
                <Button.Content>
                    <Grid Width="{Binding ActualWidth, ElementName=button, Mode=OneWay}" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <Rectangle Width="18" Height="18" HorizontalAlignment="Right">
                            <Rectangle.Fill>
                                <SolidColorBrush Color="white"/>
                            </Rectangle.Fill>
                            <Rectangle.OpacityMask>
                                <ImageBrush ImageSource="{StaticResource ic_folder_globe}"/>
                            </Rectangle.OpacityMask>
                        </Rectangle>
                        <Label Grid.Column="1" Foreground="White" Content="Htdocs"/>
                    </Grid>
                </Button.Content>
            </Button>
            -->
            <Button Grid.Row="4" Margin="0,0,8,8" Style="{StaticResource SecondaryButton}" Click="Button_Help_Click">
                <Button.Content>
                    <Grid Width="{Binding ActualWidth, ElementName=button, Mode=OneWay}" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <Rectangle Width="20" Height="20" HorizontalAlignment="Right">
                            <Rectangle.Fill>
                                <SolidColorBrush Color="white"/>
                            </Rectangle.Fill>
                            <Rectangle.OpacityMask>
                                <ImageBrush ImageSource="icon/conversation.png"/>
                            </Rectangle.OpacityMask>
                        </Rectangle>
                        <Label Grid.Column="1" Foreground="White" Content="Help"/>
                    </Grid>
                </Button.Content>
            </Button>
            <Button x:Name="button" Grid.Row="5" Margin="0,0,8,8" Style="{StaticResource DangerButton}" Click="Button_Quit_Click">
                <Button.Content>
                    <Grid Width="{Binding ActualWidth, ElementName=button, Mode=OneWay}" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <Rectangle Width="18" Height="18" HorizontalAlignment="Right">
                            <Rectangle.Fill>
                                <SolidColorBrush Color="white"/>
                            </Rectangle.Fill>
                            <Rectangle.OpacityMask>
                                <ImageBrush ImageSource="icon/stop.png"/>
                            </Rectangle.OpacityMask>
                        </Rectangle>
                        <Label Grid.Column="1" Foreground="White" Content="Exit"/>
                    </Grid>
                </Button.Content>
            </Button>
        </Grid>


        <!-- Block App -->
        <Grid Grid.Row="0" Grid.Column="0" Margin="20,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Image Grid.Column="0" Source="kokal.ico" Width="65" Height="55" RenderTransformOrigin="0.5,0.531"/>

            <RichTextBox Margin="10,10,0,0" BorderBrush="Transparent" Background="Transparent" Grid.Column="1" IsEnabled="False">
                <RichTextBox.Document>
                    <FlowDocument>
                        <Paragraph>
                            <Bold>
                                <Run FontSize="18" Text="Kokal"/>
                                <Italic>Kontrol Lokal</Italic>
                            </Bold>
                            <LineBreak/>
                            <Run Text="{Binding BuildVersion}"/>
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox.Document>
            </RichTextBox>

            <Button x:Name="SupportBtn" Grid.Column="2" Width="110" Height="32" Style="{StaticResource PrimaryOutlineButton}" Click="Button_Support_Click">
                <Button.Resources>
                    <local:ForegroundColorConverter x:Key="ForegroundColorConverter"/>
                </Button.Resources>
                <Button.Content>
                    <Grid Width="{Binding ActualWidth, ElementName=SupportBtn, Mode=OneWay}" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="4*"/>
                        </Grid.ColumnDefinitions>
                        <Rectangle Width="18" Height="18" HorizontalAlignment="Right" Margin="0,0,2,0">
                            <Rectangle.Fill>
                                <MultiBinding Converter="{StaticResource ForegroundColorConverter}">
                                    <Binding Path="Foreground" ElementName="SupportBtn"/>
                                    <!-- You can add more bindings if needed -->
                                </MultiBinding>
                            </Rectangle.Fill>
                            <Rectangle.OpacityMask>
                                <ImageBrush ImageSource="icon/day.png"/>
                            </Rectangle.OpacityMask>
                        </Rectangle>
                        <Label Grid.Column="1" Foreground="{Binding Foreground, ElementName=SupportBtn}" Content="Support"/>
                    </Grid>
                </Button.Content>
            </Button>

        </Grid>


        <!-- Block Module -->
        <GroupBox Grid.Row="1" Header="Module" Margin="5,4,5,19" Background="#FFC8CAD4">

            <Grid x:Name="ModulesGrid" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="260"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" MinHeight="30"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Content="" FontWeight="Bold" Margin="0,0,0,5"/>
                <Label Grid.Row="0" Grid.Column="1" Content="Module" FontWeight="Bold" Margin="0,0,0,5"/>
                <Label Grid.Row="0" Grid.Column="2" Content="Pdi's" FontWeight="Bold" Margin="0,0,0,5"/>
                <Label Grid.Row="0" Grid.Column="3" Content="Port's" FontWeight="Bold" Margin="0,0,0,5" HorizontalAlignment="Right"/>
                <Label Grid.Row="0" Grid.Column="4" Content="Action" FontWeight="Bold" Margin="0,0,0,5"/>

            </Grid>

        </GroupBox>


        <!-- Block Logs -->
        <RichTextBox Grid.Row="2" Grid.ColumnSpan="2" Padding="5,10,5,10" Background="White"  x:Name="LogContainer">
            <FlowDocument/>
        </RichTextBox>


        <!-- Block NotifyIcon -->
        <tb:TaskbarIcon x:Name="NotifyIcon"
                        IconSource="icon.ico"
                        ToolTipText="Kokal Control"
                        PopupActivation="All" 
                        Visibility="Visible">

            <tb:TaskbarIcon.TrayPopup>
                <Popup x:Name="NotifyPopup" StaysOpen="False" Placement="MousePoint" PopupAnimation="Slide" Width="250">

                    <Border BorderBrush="Black" BorderThickness="1" Background="White" Padding="15,10,15,10">

                        <StackPanel Orientation="Vertical">

                            <Grid VerticalAlignment="Bottom" Margin="0,0,0,10">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="25"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="35"/>
                                </Grid.ColumnDefinitions>

                                <Image Grid.Column="0" Source="icon.ico" Width="16" Height="16"/>
                                <TextBlock Grid.Column="1" Margin="5,7,0,0" Text="Kokal Mini Control" FontSize="14" FontWeight="SemiBold"/>

                                <Button Grid.Column="2" Background="#eaeaea" BorderBrush="#999999f9" 
                                        HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="30" Height="21"
                                        Click="Button_Expand_Click">
                                    <Button.Content>
                                        <StackPanel>
                                            <Image Source="{StaticResource ic_resize}" Width="15" Height="15" RenderTransformOrigin="0.5,0.5">
                                                <Image.RenderTransform>
                                                    <TransformGroup>
                                                        <ScaleTransform ScaleX="-1"/>
                                                        <SkewTransform/>
                                                        <RotateTransform/>
                                                        <TranslateTransform/>
                                                    </TransformGroup>
                                                </Image.RenderTransform>
                                            </Image>
                                        </StackPanel>
                                    </Button.Content>
                                    <Button.ToolTip>Expand</Button.ToolTip>
                                </Button>
                            </Grid>

                            <Grid x:Name="TrayModuleLayout">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <Label Content="Module" FontWeight="SemiBold"/>
                                <Label Grid.Column="1" Content="Action" HorizontalAlignment="Center" FontWeight="SemiBold"/>

                            </Grid>

                        </StackPanel>
                    </Border>
                </Popup>
            </tb:TaskbarIcon.TrayPopup>
        </tb:TaskbarIcon>

        <!-- Block Notification -->
        <notifications:NotificationArea x:Name="WindowArea" Position="TopLeft" MaxItems="3"/>
    </Grid>
</Window>
