camp/NetstatWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kokal"
        xmlns:lib="clr-namespace:kokal.lib" 
        x:Name="window" x:Class="kokal.NetstatWindow"
    Icon="{StaticResource ic_global_network}"
        mc:Ignorable="d"
        Title="Netstat" Height="600" Width="600" SizeToContent="Width" ResizeMode="NoResize">

    <Window.Resources>
        <!-- Style for DataGrid -->
        <Style TargetType="DataGrid" x:Key="BootstrapDataGridStyle">
            <Setter Property="Background" Value="White" />
            <Setter Property="BorderBrush" Value="#ddd" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="RowBackground" Value="White" />
            <Setter Property="RowHeaderWidth" Value="0" />
            <Setter Property="CanUserResizeRows" Value="False" />
            <Setter Property="CanUserResizeColumns" Value="False" />
            <Setter Property="CanUserReorderColumns" Value="False" />
            <Setter Property="AutoGenerateColumns" Value="True" />
            <Setter Property="CellStyle">
                <Setter.Value>
                    <Style TargetType="DataGridCell">
                        <Setter Property="BorderBrush" Value="#ddd" />
                        <Setter Property="BorderThickness" Value="0, 1, 1, 0" />
                        <Setter Property="Padding" Value="10" />
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="ColumnHeaderStyle">
                <Setter.Value>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Background" Value="#f5f5f5" />
                        <Setter Property="BorderBrush" Value="#ddd" />
                        <Setter Property="BorderThickness" Value="0, 0, 1, 1" />
                        <Setter Property="Padding" Value="10" />
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>


    <Grid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <!-- Adjust as needed -->
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <DataGrid x:Name="networkDataGrid" AutoGenerateColumns="False" Style="{StaticResource BootstrapDataGridStyle}" IsReadOnly="True" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Protocol" Binding="{Binding Protocol}" MinWidth="10">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                <Setter Property="Background" Value="#f5f5f5" />
                                <Setter Property="BorderBrush" Value="#ddd" />
                                <Setter Property="BorderThickness" Value="0, 0, 1, 1" />
                                <Setter Property="Padding" Value="10" />
                                
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Local Address" Binding="{Binding LocalAddress}" MinWidth="180"/>
                    <DataGridTextColumn Header="Foreign Address" Binding="{Binding ForeignAddress}" MinWidth="180"/>
                    <DataGridTextColumn Header="State" Binding="{Binding State}" MinWidth="80"/>
                    <DataGridTextColumn Header="Pid" Binding="{Binding PID}" MinWidth="80"/>
                </DataGrid.Columns>
            </DataGrid>

        </Grid>
    </Grid>

</Window>
